2023-03-02 09:23:45.185930 [debug]: just a debug test
2023-03-02 09:23:45.185953 [info]: just a debug test
2023-03-02 09:23:45.185957 [warn]: just a debug test
2023-03-02 09:23:45.185959 [erro]: just a debug test
2023-03-02 09:27:08.913413 [debug]: just a debug test
2023-03-02 09:27:08.913432 [info]: just a debug test
2023-03-02 09:27:08.913436 [warn]: just a debug test
2023-03-02 09:27:08.913438 [erro]: just a debug test
2023-03-02 09:27:32.32956 [debug]: just a debug test
2023-03-02 09:27:32.32978 [info]: just a debug test
2023-03-02 09:27:32.32982 [warn]: just a debug test
2023-03-02 09:27:32.32984 [erro]: just a debug test
2023-03-02 09:28:00.122220 [debug]: just a debug test
2023-03-02 09:28:00.122243 [info]: just a debug test
2023-03-02 09:28:00.122246 [warn]: just a debug test
2023-03-02 09:28:00.122249 [erro]: just a debug test
2023-03-02 09:28:20.805738 [debug]: just a debug test
2023-03-02 09:28:20.805774 [info]: just a debug test
2023-03-02 09:28:20.805781 [warn]: just a debug test
2023-03-02 09:28:20.805784 [erro]: just a debug test
2023-03-02 09:41:04.394439 [debug]: just a debug test
2023-03-02 09:41:04.394492 [info]: just a debug test
2023-03-02 09:41:04.394496 [warn]: just a debug test
2023-03-02 09:41:04.394498 [erro]: just a debug test
2023-03-02 09:42:43.289941 [debug]: just a debug test
2023-03-02 09:42:43.289997 [info]: just a debug test
2023-03-02 09:42:43.290001 [warn]: just a debug test
2023-03-02 09:42:43.290003 [erro]: just a debug test
2023-03-02 09:46:14.773705 [debug]: just a debug test
2023-03-02 09:46:14.773741 [info]: just a debug test
2023-03-02 09:46:14.773745 [warn]: just a debug test
2023-03-02 09:46:14.773748 [erro]: just a debug test
2023-03-02 09:46:14.794649 [info]: linq : 147258
2023-03-02 09:46:14.794702 [info]: test : 123456
